<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><img src="image\senac.png"> Feira de Tecnologia Senac Minas 2026</h1>
    </header>
    <hr>
    <nav>
        <a href="cadastro.html"> Cadastro</a> |
        <a href="preferencias.html"> Preferências</a>
    </nav>
    <br>
    <main>
        <H3>Bem-vindo à Feira de Tecnologia 2026! <br>Preencha seus dados abaixo para iniciar sua inscrição.</H3>
        <fieldset>
            <legend>
                Cadastro Inicial
            </legend>
            <form action="preferencias.html">
                <br>
                <label>Nome completo:</label>
                <input type="text" required placeholder="Digite seu nome completo">
                <br>
                <br>
                <label>Senha:
                <input type="password" required placeholder="Crie uma senha de acesso">
                <br>
                <br>
                <label>E-mail:</label>
                <input type="email" required placeholder="Insira seu ema">
                <br>
                <br>
                <label>Data de nascimento:</label>
                <input type="date" required>
                <br>
                <br>
                <label>Forma de participação:</label>
                <label>
                    <br>
                    <input type="radio" name="tipoparticipacao">
                    Presencial (no campus da escola)
                </label>
                <label>
                    <br>
                    <input type="radio" name="tipoparticipacao">
                    Online (Transmissão ao vivo)
                </label>
                <br>
                <br>
                <input type="submit" value="Avançar para preferências">
                <br>

        </fieldset>
    </main>
    <br>
    <hr>
    <footer>
        <p>
            Senac Minas
            <br>Av. Belo Horizonte, 525. Uberlândia - MG
            <br>0800 724 4440
        </p>
    </footer>
</body>
</html>