<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Currículo Bruna Gomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <br>
        <img src="images\imagem.jpg" height="120"> 
        <h1>Bruna Cardoso Gomes</h1>
        <br>
    </header>
    <br>
    <main>
        <section class="resumo">
            <h2>Resumo</h2>
            <p>Analista de dados, engenheira agrônoma e entusiasta de tecnologia.</p>
            <p>Cursando pós-graduação em Análise de Dados e IA aplicada a negócios, utilizo minha vivência em gestão e processos como base sólida para gerar inteligência de mercado. Construo modelos estatísticos e dashboards que suportam a tomada de decisão baseada em dados.</p>
        </section>
        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Python para análise de dados</li>
                <li>Power BI</li>
                <li>Excel</li>
                <li>SQL</li>    
                <li>Programação Front-end</li>
            </ul>
        </section>
        <section>
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Pós-graduação em Análise de Dados e Inteligência Artificial Aplicada a Negócios na <a href="https://fnat.com.br/">FNAT</a></li>
                <li>Graduação em Agronomia na <a href="https://iciag.ufu.br/">Universidade Federal de Uberlândia</a></li>
            </ul>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Analista de dados autônoma (1 ano)</li>
                <li>Agrônoma de produção de sementes na Bayer (6 anos)</li>
                    <ol>
                        <li>Especialista em qualidade de sementes de milho (1 ano)</li>
                        <li>Agrônoma de produção de sementes de milho (4 anos)</li>
                        <li>Agrônoma de produção de sementes de algodão (1 ano)</li>
                    </ol>
                <li>Agrônoma Pesquisadora em Melhoramento de soja na GM Seeds</li>
            </ul>
            <p>Experiência profissional em detalhes no <a href="br.linkedin.com/in/brunacg">LinkedIn</a></p>
            <br>
        </section>   
    </main>
    <br>
    <footer>
        <br>
        <h3>Contato</h3>
        <p><img class="icone" src="images\whatsapp.png" height="18">   (34)9xxxx-xxxx
        <br><img class="icone" src="images\email.png" height="18">   brunaxxx@hotmail.com</p>
        <br>
    </footer>
</body>
</html>