<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Store</title>
    <link rel= stylesheet href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="imglogo" src="images\icone_logo.png"></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
            </ul>    
        </nav>  
    </header>
    <hr>
    <main>
        <section class="catalogo">
            <h2>Catálogo de produtos Pixel Store</h2>
            <div class="cardscatalogo">
                    <card>
                        <h2>Mouse Gamer</h2>
                        <img src="images\mouse.png">
                        <p>Precisão e velocidade para transformar cada movimento em vantagem.</p>
                        <h3 id="preco1">R$ 120,00</h3>
                        <h3 id="preco11"></h3>
                        <button>VER PRODUTO</button>
                    </card>
                    <card>
                        <h2>Headset Gamer</h2>
                        <img src="images\headset.png">
                        <p>Som imersivo e comunicação clara para você entrar de vez no jogo.</p>
                        <h3 id="preco2">R$ 150,00</h3>
                        <h3 id="preco21"></h3>
                        <button>VER PRODUTO</button>
                    </card>
                    <card>
                        <h2>Controle Gamer</h2>
                        <img src="images\controle.png">
                        <p>Conforto e precisão para jogar do seu jeito.</p>
                        <h3 id="preco3">R$ 220,00</h3>
                        <h3 id="preco31"></h3>
                        <button>VER PRODUTO</button>
                    </card>
                    <card>
                        <h2>Teclado Mecânico</h2>
                        <img src="images\teclado.png">
                        <p>Equilibrio perfeito entre firmeza e suavidade das teclas, mais conforto para seu jogo, </p>
                        <h3 id="preco3">R$ 180,00</h3>
                        <h3 id="preco31"></h3>
                        <button>VER PRODUTO</button>
                    </card>
                </div>
        </section>
        <main>
        <fieldset>
            <legend><img src="images\icone.png">SIMULAR COMPRA</legend>
                <form>
                    <label>Produto:</label>
                    <select id="produto">
                        <option value="Mouse Gamer">Mouse Gamer</option>
                        <option value="Headset Gamer">Headset Gamer</option>
                        <option value="Controle Gamer">Controle Gamer</option>
                        <option value="Teclado Mecânico">Teclado Mecânico</option>
                    </select>
                    <label>Quantidade:</label>
                    <input type="number" id="qtd">
                    <p>*10% de desconto na compra de 3 unidades
                    <br>*Frete grátis para compras acima de R$500,00</p>
                    <button class="botao1" onclick="calcularcompra()" type="button">Calcular Total</button>
                    <h4 id="msg1"></h4>
                    <h4 id="msg2"></h4>
                </form>
        </fieldset>
    </main>
    <hr>
    <footer>
        <img src="images\logo_completa.png">
        <p>
            @pixelstore
            <br>Rua dos Bobos, n° 0
            <br>Vale do Silício - Marte
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
